 分类
 1.图像分类
    数据集：ImageNet -> 类别 synsets（2万个分类） -> wordnet(层次结构）
 2.图像分类建模
    32*32*3 -> 3072 -> f(x,w) -> 维度为10的向量（多分类问题）
 3.图像分类；目标检测；实例分割（像素级别的分类问题）；
 4.文本例子：垃圾邮件过滤；文档归类；情感分类；
 5.文本分类建模：文本数据 -> 向量形式
    词袋模型（Bag of Words）：1.定义n个词的词典 2.建立n维向量，一维表示一个单词 3.一行文本就就用这个向量表示。
        缺点：没有语序信息了。改进？

线性分类模型
1.二分类问题
    训练集；模型；损失函数
    损失函数：
        0-1损失函数：判断y和y_hat的不同个数（不可求导）
2.多分类问题
    模型：
        一对其余：多个二分类器；3类就是3个二分类模型；有些区域存在模糊地带。
        一对一：两两类别作为新类别；c(c-1)/2个模型；也存在模糊地带。
        argmax：每个类建立个分类器；打分机制；不存在模糊地带。